[gd_scene format=3 uid="uid://bqtnko2f5d48p"]

[ext_resource type="Script" uid="uid://c4e34nr7bdiuw" path="res://player/scripts/player.gd" id="1_oul6g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_chewe"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chewe"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=1181173013]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951040612]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_chewe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1467762776]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_chewe")
